let n1 = 10_000; // i32型(整数リテラルのデフォルトの型)
let n2 = 0u8; //u8型(サフィックスで型を指定)
let n3 = -100_isize; // isize型(同上)

//型推論が働く例
let n4 = 10; // n4はisize型になる
let n5 = n3 + n4; // ここでisize型のn3に加算しているから
